html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0;
  padding: 0;
  color: #49415E;
  font-family: "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif

h1, h2, h3, h4, h5, h6, p
  padding: 0 0 30px;

p
  line-height: 30px;
  font-size: 16px;
  @media screen and (max-width: 768px)
    font-size: 14px;

ol, ul
	list-style: none

a
  text-decoration: none;
  color: #49415E;

h1
  font-weight: 700;
  font-size: 21px;
  @media screen and (max-width: 768px)
    font-size: 16px;

.widthlayout
  max-width: 1000px;
  width: 100%;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;

.postHeader
  margin-top: -100px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0px 30px 3px -3px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0px 9px 3px -3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 9px 3px -3px rgba(0,0,0,0.1);
  @media screen and (max-width: 768px)
    padding-bottom: 0;
    margin-top: -30px;
  h1
    font-size: 36px;
    @media screen and (max-width: 767px)
      font-size: 24px;

.btnWrap
  text-align: center;

.tagUl
  display: flex;
  flex-wrap: wrap;

.tagLi
  padding: 7px 10px;
  margin: 10px 10px 0 0;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 12px;
  line-height: 12px;
  @media screen and (max-width: 767px)
    padding: 5px 8px;
    font-size: 10px;
    line-height: 10px;
  a
    color: #aaa;
